โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ     ๐ฏ INSTALACIรN PROFESIONAL CON WINSCP - GUรA COMPLETA                โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โ PERFECTO: Ya tienes WinSCP instalado
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ PASO 1: INSTALAR PHPMAILER (5 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  A) Abrir consola SSH en WinSCP                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre WinSCP

2. Conecta a tu servidor:
   โข Host: 98.95.39.30
   โข Usuario: ec2-user
   โข Usa tu archivo .ppk

3. Una vez conectado, ve al menรบ:

   ๐ Comandos > Abrir en PuTTY

   O tambiรฉn puedes usar:

   ๐ Comandos > Abrir Terminal

   (Depende de tu versiรณn de WinSCP)

4. Se abrirรก una ventana de terminal/consola negra


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  B) Ejecutar comandos en la consola                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ahora estรกs EN EL SERVIDOR. Ejecuta estos comandos:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  cd /var/www/html                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Presiona Enter, luego ejecuta:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  composer require phpmailer/phpmailer                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Espera 1-2 minutos a que termine.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  C) Verificar instalaciรณn                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ejecuta:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ls -la vendor/phpmailer/                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Si ves una carpeta "phpmailer" = ยกInstalado correctamente!


โ SI COMPOSER NO ESTร INSTALADO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si te dice "composer: command not found", ejecuta primero:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  curl -sS https://getcomposer.org/installer | php                  โ
โ  sudo mv composer.phar /usr/local/bin/composer                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Luego vuelve a intentar el comando de composer require.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASO 2: CONFIGURAR EMAIL_CONFIG.PHP (10 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  A) Crear "Contraseรฑa de aplicaciรณn" de Gmail                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ve a: https://myaccount.google.com/security

2. Busca "Verificaciรณn en 2 pasos" y ACTรVALA
   (Si ya estรก activada, continรบa al paso 3)

3. Ve a: https://myaccount.google.com/apppasswords

4. Configura:
   โข App: Correo
   โข Dispositivo: Otro (escribe "PNKCL IoT")

5. Haz clic en "GENERAR"

6. COPIA la contraseรฑa de 16 caracteres
   Ejemplo: abcd efgh ijkl mnop

   โ๏ธ GUรRDALA, la necesitarรกs en el siguiente paso


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  B) Editar email_config.php EN TU PC                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. En WinSCP, panel IZQUIERDO (tu PC):
   Navega a: C:\Users\savka\AndroidStudioProjects\Test\

2. Busca el archivo: email_config.php

3. Haz CLIC DERECHO sobre email_config.php

4. Selecciona: "Editar" (se abrirรก en Notepad)

5. Busca y CAMBIA estas 3 lรญneas:

   LรNEA 8:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   DE:   define('SMTP_USERNAME', 'tu_email@gmail.com');
   A:    define('SMTP_USERNAME', 'TU_EMAIL_REAL@gmail.com');
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   LรNEA 9:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   DE:   define('SMTP_PASSWORD', 'xxxx xxxx xxxx xxxx');
   A:    define('SMTP_PASSWORD', 'abcd efgh ijkl mnop');
         โโ Pega la contraseรฑa de 16 caracteres que copiaste
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   LรNEA 10:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   DE:   define('FROM_EMAIL', 'tu_email@gmail.com');
   A:    define('FROM_EMAIL', 'TU_EMAIL_REAL@gmail.com');
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

6. GUARDA el archivo (Ctrl + S)

7. CIERRA Notepad


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASO 3: SUBIR ARCHIVOS CON WINSCP (2 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ya tienes WinSCP abierto y conectado, asรญ que es MUY fรกcil:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Configuraciรณn de paneles en WinSCP                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Panel IZQUIERDO (tu PC):
  Navega a: C:\Users\savka\AndroidStudioProjects\Test\

Panel DERECHO (servidor):
  Navega a: /var/www/html/


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Arrastrar archivos                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Arrastra estos 3 archivos del panel IZQUIERDO al DERECHO:

1๏ธโฃ  email_config.php
    โ Arrรกstralo al panel derecho
    โ Destino: /var/www/html/email_config.php

2๏ธโฃ  solicitar_codigo_SMTP.php
    โ Arrรกstralo SOBRE el archivo "solicitar_codigo.php"
    โ Confirma "SOBRESCRIBIR" cuando te pregunte
    โ Esto reemplaza el archivo viejo con el nuevo

3๏ธโฃ  test_email.php
    โ Arrรกstralo al panel derecho
    โ Destino: /var/www/html/test_email.php


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Verificar que se subieron                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En el panel DERECHO debes ver:
  โ email_config.php
  โ solicitar_codigo.php  (actualizado)
  โ test_email.php


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASO 4: PROBAR EL SISTEMA (3 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CIERRA WinSCP y vuelve a Windows.

Ejecuta este archivo en tu PC:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PROBAR_EMAIL.bat                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cuando te pida el email, ingresa: tu_email@gmail.com

Busca en la respuesta:

โ BIEN:
  {
    "status": "success",
    "message": "Email de prueba enviado...",
    "method": "PHPMailer"  โ ยกIMPORTANTE!
  }

โ MAL:
  {
    "status": "error",
    "message": "..."
  }


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASO 5: VERIFICAR EMAIL (1 minuto)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre tu Gmail

2. Busca en:
   โข ๐ง Bandeja de entrada
   โข ๐๏ธ SPAM (la primera vez puede ir ahรญ)
   โข ๐ Promociones

3. Busca un email con asunto:
   "Prueba de Email - PNKCL IoT"

โ Si lo recibes = ยกSISTEMA FUNCIONANDO!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CHECKLIST FINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] PHPMailer instalado (paso 1)
[ ] "Contraseรฑa de aplicaciรณn" de Gmail creada (paso 2)
[ ] email_config.php editado con tus datos (paso 2)
[ ] 3 archivos subidos al servidor (paso 3)
[ ] PROBAR_EMAIL.bat ejecutado exitosamente (paso 4)
[ ] Email recibido en Gmail (paso 5)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "SMTP connect() failed"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Verifica SMTP_USERNAME y SMTP_PASSWORD en email_config.php
โ Asegรบrate de usar "Contraseรฑa de aplicaciรณn", no tu contraseรฑa normal


โ "Authentication failed"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ La contraseรฑa de 16 caracteres estรก mal
โ Genera una nueva en: https://myaccount.google.com/apppasswords
โ Cรณpiala exactamente (con espacios)


โ Email no llega
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Revisa SPAM y Promociones
โ Verifica que el email en SMTP_USERNAME sea correcto
โ Abre consola SSH en WinSCP y ejecuta:
  sudo tail -f /var/log/php-fpm/error.log


โ "method": "mail()" en lugar de "PHPMailer"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PHPMailer no se instalรณ correctamente
โ Abre consola SSH en WinSCP y ejecuta:
  cd /var/www/html
  ls -la vendor/phpmailer/
โ Si no ves archivos, vuelve a instalar:
  composer require phpmailer/phpmailer


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ก TIPS PARA WINSCP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Editar archivos remotos:
   Clic derecho > Editar
   (Se abre en Notepad, guarda y se sube automรกticamente)

โ Abrir terminal SSH:
   Menรบ: Comandos > Abrir Terminal
   (Para ejecutar comandos de Linux)

โ Actualizar vista:
   Presiona F5 para refrescar la lista de archivos

โ Ver archivos ocultos:
   Menรบ: Opciones > Preferencias > Paneles
   Marca: "Mostrar archivos ocultos"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ยกTODO LISTO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Con WinSCP es mรกs fรกcil porque:
  โ Editas archivos directamente
  โ Subes archivos con arrastrar y soltar
  โ Tienes terminal SSH integrado
  โ Todo en una sola ventana


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    ๐ ยกEMPIEZA CON EL PASO 1!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

