โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ         ๐ ยกPHPMAILER INSTALADO CORRECTAMENTE!                           โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โ CONFIRMACIรN:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PHPMailer versiรณn 7.0 estรก instalado en:
  /var/www/html/vendor/phpmailer/phpmailer/

Los mensajes que viste confirman la instalaciรณn exitosa:
  โ "Using version ^7.0 for phpmailer/phpmailer"
  โ "Generating autoload files"
  โ "Nothing to install, update or remove" (ya estaba todo listo)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ SIGUIENTE PASO: CONFIGURAR Y SUBIR ARCHIVOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASO 1: Crear "Contraseรฑa de aplicaciรณn" de Gmail (5 minutos)        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre tu navegador y ve a:
   https://myaccount.google.com/security

2. Busca "Verificaciรณn en 2 pasos" y ACTรVALA
   (Si ya estรก activada, continรบa al paso 3)

3. Ve a:
   https://myaccount.google.com/apppasswords

4. Configuraciรณn:
   โข App: Correo
   โข Dispositivo: Otro (escribe "PNKCL IoT")

5. Haz clic en "GENERAR"

6. COPIA la contraseรฑa de 16 caracteres
   Ejemplo: abcd efgh ijkl mnop

   โ๏ธ GUรRDALA, la necesitarรกs en el siguiente paso


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASO 2: Configurar email_config.php EN TU PC (2 minutos)             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. En tu PC, abre:
   C:\Users\savka\AndroidStudioProjects\Test\email_config.php

2. รbrelo con Notepad (clic derecho > Editar)

3. CAMBIA estas 3 lรญneas:

   LรNEA 8:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   DE:   define('SMTP_USERNAME', 'tu_email@gmail.com');
   A:    define('SMTP_USERNAME', 'TU_EMAIL_REAL@gmail.com');
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   LรNEA 9:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   DE:   define('SMTP_PASSWORD', 'tu_contraseรฑa_app');
   A:    define('SMTP_PASSWORD', 'abcd efgh ijkl mnop');
         โโ Pega la contraseรฑa de 16 caracteres que copiaste
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   LรNEA 10:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   DE:   define('FROM_EMAIL', 'tu_email@gmail.com');
   A:    define('FROM_EMAIL', 'TU_EMAIL_REAL@gmail.com');
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

4. GUARDA el archivo (Ctrl + S)

5. CIERRA Notepad


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASO 3: Subir archivos con WinSCP (2 minutos)                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre WinSCP (si no estรก abierto)

2. Conecta a 98.95.39.30

3. Configura los paneles:

   Panel IZQUIERDO (tu PC):
   โโ C:\Users\savka\AndroidStudioProjects\Test\

   Panel DERECHO (servidor):
   โโ /var/www/html/

4. ARRASTRA estos 3 archivos del IZQUIERDO al DERECHO:

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  โ email_config.php                                         โ
   โ     โ Arrรกstralo al panel derecho                            โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  โ solicitar_codigo_SMTP.php                                โ
   โ     โ Arrรกstralo SOBRE "solicitar_codigo.php"               โ
   โ     โ Confirma "SOBRESCRIBIR"                                โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  โ test_email.php                                           โ
   โ     โ Arrรกstralo al panel derecho                            โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

5. Verifica en el panel DERECHO que aparezcan los 3 archivos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASO 4: Probar el sistema (1 minuto)                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. CIERRA WinSCP

2. En tu PC, ejecuta (doble clic):
   PROBAR_EMAIL.bat

3. Cuando te pida el email, ingresa: tu_email@gmail.com

4. Busca en la respuesta:

   โ BIEN:
   {
     "status": "success",
     "message": "Email de prueba enviado...",
     "method": "PHPMailer"  โ ยกIMPORTANTE!
   }

   โ MAL:
   {
     "status": "error",
     "message": "..."
   }


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASO 5: Verificar email en Gmail (1 minuto)                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre tu Gmail

2. Busca en:
   โข ๐ง Bandeja de entrada
   โข ๐๏ธ SPAM (la primera vez puede ir aquรญ)
   โข ๐ Promociones

3. Busca email con asunto:
   "Prueba de Email - PNKCL IoT"
   o
   "Cรณdigo de Recuperaciรณn de Contraseรฑa - PNKCL IoT"

โ Si recibes el email = ยกSISTEMA FUNCIONANDO!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ RESUMEN EJECUTIVO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

YA HECHO:
  โ Composer instalado
  โ PHPMailer instalado

AHORA DEBES HACER:
  1. Crear contraseรฑa de aplicaciรณn en Gmail (5 min)
  2. Editar email_config.php con tus datos (2 min)
  3. Subir 3 archivos con WinSCP (2 min)
  4. Probar con PROBAR_EMAIL.bat (1 min)
  5. Verificar email en Gmail (1 min)

TIEMPO TOTAL: 11 minutos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ ARCHIVOS QUE NECESITAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para editar EN TU PC:
  ๐ email_config.php

Para subir con WinSCP:
  ๐ email_config.php (despuรฉs de editarlo)
  ๐ solicitar_codigo_SMTP.php
  ๐ test_email.php

Para probar:
  ๐ PROBAR_EMAIL.bat


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ก ENLACES IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Crear contraseรฑa de aplicaciรณn:
  https://myaccount.google.com/apppasswords

Activar verificaciรณn en 2 pasos:
  https://myaccount.google.com/security


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

           ๐ ยกCONTINรA CON EL PASO 1!

           https://myaccount.google.com/apppasswords

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

