โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ        โ EMAIL_CONFIG.PHP CONFIGURADO AUTOMรTICAMENTE                   โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โ YA HECHO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Composer instalado
  โ PHPMailer instalado
  โ email_config.php configurado con tu Gmail
      โข Email: savkacarvajalg1@gmail.com
      โข Contraseรฑa: yuqh ciib lvri jjru โ


๐ฏ AHORA SUBE LOS ARCHIVOS (2 MINUTOS):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


1๏ธโฃ  Abre WinSCP

2๏ธโฃ  Conecta a 98.95.39.30

3๏ธโฃ  Panel IZQUIERDO: C:\Users\savka\AndroidStudioProjects\Test\

4๏ธโฃ  Panel DERECHO: /var/www/html/

5๏ธโฃ  ARRASTRA estos 3 archivos del IZQUIERDO al DERECHO:

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  ๐ email_config.php                                         โ
    โ     โ Arrรกstralo al panel derecho                            โ
    โ     โ Ya tiene tu email y contraseรฑa configurados โ          โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  ๐ solicitar_codigo_SMTP.php                                โ
    โ     โ Arrรกstralo SOBRE "solicitar_codigo.php"               โ
    โ     โ Confirma "SOBRESCRIBIR" o "REEMPLAZAR"                โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  ๐ test_email.php                                           โ
    โ     โ Arrรกstralo al panel derecho                            โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐งช DESPUรS DE SUBIR - PROBAR (1 MINUTO):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Cierra WinSCP

2. En tu PC, ejecuta (doble clic):

   ๐ PROBAR_EMAIL.bat

3. Cuando te pida el email, escribe:

   savkacarvajalg1@gmail.com

4. Verifica la respuesta:

   โ BIEN (debe decir):
   {
     "status": "success",
     "message": "Email de prueba enviado...",
     "method": "PHPMailer"
   }


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง VERIFICAR EMAIL EN GMAIL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre Gmail en tu navegador

2. Busca en estas carpetas:
   โข ๐ง Bandeja de entrada (Principal)
   โข ๐๏ธ SPAM
   โข ๐ Promociones

3. Busca email con asunto:
   "Prueba de Email - PNKCL IoT"

4. ยกDeberรญas ver tu cรณdigo de recuperaciรณn!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CHECKLIST RรPIDO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] Abrir WinSCP
[ ] Conectar a 98.95.39.30
[ ] Subir email_config.php
[ ] Subir solicitar_codigo_SMTP.php (sobre solicitar_codigo.php)
[ ] Subir test_email.php
[ ] Cerrar WinSCP
[ ] Ejecutar PROBAR_EMAIL.bat
[ ] Ingresar: savkacarvajalg1@gmail.com
[ ] Ver respuesta "success"
[ ] Abrir Gmail
[ ] Buscar email "Prueba de Email - PNKCL IoT"
[ ] ยกLISTO! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ก IMPORTANTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ Cuando arrastres solicitar_codigo_SMTP.php:
   โ Debe ir SOBRE el archivo "solicitar_codigo.php" existente
   โ WinSCP te preguntarรก si quieres sobrescribir
   โ Confirma "Sร" o "REEMPLAZAR"
   โ Esto reemplaza el archivo viejo con el nuevo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ RESUMEN:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TODO ESTร LISTO:
  โ PHPMailer instalado en servidor
  โ Tu email configurado automรกticamente
  โ Archivos listos para subir

SOLO FALTA:
  1. Subir 3 archivos con WinSCP (2 min)
  2. Probar con PROBAR_EMAIL.bat (1 min)
  3. Revisar tu Gmail (1 min)

TIEMPO TOTAL: 4 minutos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

        ๐ ยกABRE WINSCP Y SUBE LOS 3 ARCHIVOS AHORA!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

